<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,borders and backgrounds</title>
    <style>
      #firstpara{
          background-color: red;
          height: 100px;
          width: 455px;
          border: 4px solid green;

           /* border-color: green; */
           /* border-style: solid; */
            border-radius: 11px; 
      }
      #secondpara{
        background-color: rgb(13, 233, 145);
          height: 100px;
          width: 455px;
          border-top: 2px solid violet;
          border-right:2px solid rgb(25, 45, 219);
          border-bottom:2px solid rgb(41, 214, 99);
          border-left:2px solid rgb(233, 16, 16);
          border-top-left-radius: 4px;
          border-top-right-radius: 14px;
          border-bottom-left-radius: 14px;
          border-bottom-right-radius: 14px;
      }
      #thirdpara{
        height: 700px;
          width: 1000px;
          background-image: url("https://source.unsplash.com/user/c_v_r");border: 2px solid red;
          background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
          /* background-position: 192px 34px; */
          background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 
      }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>