<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors& more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(226, 240, 240);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
            background-color: crimson;
        }
        a:visited{
          background-color: yellow;
        }
        a:active{
            background-color: blue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color:crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(226, 240, 240);
            border: black;
        }
    </style>
</head>
<body>
   <div class="container" id="cont1">
       <h3>This is my heading</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nisi provident distinctio repellat alias excepturi, eius eveniet corrupti reiciendis, dolorem voluptate cumque magni ex maiores in velit natus tempora ipsa quos totam debitis! Possimus.</p>
       <a href="https://facebook.com" class="btn">read more</a>
       <button class="btn">contact us</button>

   </div>
</body>
</html>