<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        body{margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900')no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }
        .navigation{
            font-family: 'Rubik', sans-serif;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            height: 444px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
        }
        /* section::after{
            content: "This isa content";
        } */
        h1{
            font-size: 4rem;
        }
      
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>

        </nav>
    </header>
        <section>
            <h1>welcome to codeing world</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, nam. Deleniti ipsam velit officiis voluptate officia et incidunt, distinctio reiciendis nesciunt voluptas necessitatibus exercitationem laboriosam, rem culpa assumenda temporibus tempora aliquam possimus. Quae, distinctio?</p>
        </section>
        
</body>
</html>